scality/backbeat/.github/actions/ft-test/action.yaml
---
name: "run functional tests"
description: "Run specified functional test with coverage"

inputs:
  testsuite:
    description: name of the test suite to run
    required: true
  token:
    description: codecov token
    required: true
  config:
    description: path to the config file
    required: false
    default: "tests/config.json"
  runner:
    description: name to the runner script
    required: false
    default: run_ft_tests.bash

runs:
  using: composite
  steps:
    - name: run ${{ inputs.testsuite }} tests
      shell: bash
      run: .github/scripts/${{ inputs.runner }} ft_test:${{ inputs.testsuite }}
      env:
        BACKBEAT_CONFIG_FILE: ${{ inputs.config }}

    - uses: codecov/codecov-action@v5
      with:
        token: ${{ inputs.token }}
        directory: ./coverage/ft_test:${{ inputs.testsuite }}
        flags: ${{ inputs.testsuite }}

scality/backbeat/.github/workflows/tests.yaml
- name: run feature lifecycle tests
  uses: ./.github/actions/ft-test
  with:
    testsuite: lifecycle
    token: ${{ secrets.CODECOV_TOKEN }}

scality/backbeat/.github/workflows/tests.yaml
- name: Run backbeat retry tests with account authentication
  uses: ./.github/actions/ft-test
  with:
    testsuite: api:retry
    token: ${{ secrets.CODECOV_TOKEN }}
    runner: run_server_tests.bash

scality/backbeat/.github/workflows/tests.yaml
- name: Run backbeat routes test
  uses: ./.github/actions/ft-test
  with:
    testsuite: api:routes
    token: ${{ secrets.CODECOV_TOKEN }}
    runner: run_server_tests.bash
  env:
    MANAGEMENT_BACKEND: operator

scality/backbeat/.github/workflows/tests.yaml
- name: run feature replication tests
  uses: ./.github/actions/ft-test
  with:
    testsuite: replication
    token: ${{ secrets.CODECOV_TOKEN }}